MainWindow.xaml

<Window x:Class="prime_numbers_handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prime_numbers_handler"
        mc:Ignorable="d"
        Title="Prime numbers handler" Height="600" Width="800" Background="LightBlue">
    <Grid>
        <Label Content="Enter number or range of numbers&#xD;&#xA;(range of numbers enter as follows: xxx-yyy for example 12-219)" FontSize="24" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="numberTextBox" FontSize="32" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,127,0,0" TextWrapping="Wrap" Text="" Width="339" Height="45" />

        <Button x:Name="isPrimeNumberButton" Content="Whether the number is prime?" FontSize="16" BorderBrush="Black" BorderThickness="2" Background="BlueViolet" HorizontalAlignment="Left" Margin="39,227,0,0" VerticalAlignment="Top" Height="40" Width="339" Click="isPrimeNumberButton_Click"/>
        <Button x:Name="spreadPrimeFactorsButton" Content="Break down into prime factors" FontSize="16" BorderBrush="Black" BorderThickness="2" Background="BlueViolet" HorizontalAlignment="Left" Margin="39,292,0,0" VerticalAlignment="Top" Height="40" Width="339" Click="spreadPrimeFactorsButton_Click"/>
        <Button x:Name="primeNumbersFromNumberButton" Content="Prime numbers in the given range" FontSize="16" BorderBrush="Black" BorderThickness="2" Background="BlueViolet" HorizontalAlignment="Left" Margin="39,357,0,0" VerticalAlignment="Top" Height="40" Width="339" Click="primeNumbersFromNumberButton_Click"/>
        <Button x:Name="drawPrimeNumberFromRangeButton" Content="Draw a prime number from the given range" FontSize="16" BorderBrush="Black" BorderThickness="2" Background="BlueViolet" HorizontalAlignment="Left" Margin="39,422,0,0" VerticalAlignment="Top" Height="40" Width="339" Click="drawPrimeNumberFromRangeButton_Click"/>

        <Border BorderBrush="White" BorderThickness="3" Background="LightGray" Margin="417,127,39,122">
            <TextBlock x:Name="resultTextBlock" TextWrapping="Wrap" Text="" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
